akka {
  loglevel = "INFO"
}

akka.management {
  http {
    hostname = "0.0.0.0"
  }
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.uservice.resttemplate.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.uservice.resttemplate.server.impl.LiveCheck"
    }
  }
}