akka {
  loglevel = "INFO"
}

akka.management {
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.uservice.template.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.uservice.template.server.impl.LiveCheck"
    }
  }
}