akka {
  loglevel = "INFO"
  actor.provider = cluster
  actor.warn-about-java-serializer-usage = on
  coordinated-shutdown.exit-jvm = on

  actor {
    serializers {
      pet-added = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetAddedSerializer"
      pet-deleted = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetDeletedSerializer"
      state = "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.StateSerializer"
    }
    serialization-identifiers {
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetAddedSerializer" = 100000
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.PetDeletedSerializer" = 100001
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.serializer.StateSerializer" = 200000
      "java.io.serializable" = none
    }
    serialization-bindings {
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.PetAdded" = pet-added
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.PetDeleted" = pet-deleted
      "it.pagopa.pdnd.uservice.resttemplate.model.persistence.State" = state
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding {
      number-of-shards = 10
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal.plugin =  "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "snapshots"
  }
//  persistence {
//    journal.plugin = j5ik2o.s3-journal
//    snapshot-store.plugin = j5ik2o.s3-snapshot-store
//  }

  typed {
    stash-capacity = 200000
  }
}

j5ik2o {
  s3-journal {
    bucket-name = "pdnd-prod-infra-uservice-journals"
    s3-client {
      access-key-id = ${AWS_ACCESS_KEY_ID}
      secret-access-key = ${AWS_SECRET_ACCESS_KEY}
    }
  }
  s3-snapshot-store {
    bucket-name = "pdnd-prod-infra-uservice-snapshots"
    s3-client {
      access-key-id = ${AWS_ACCESS_KEY_ID}
      secret-access-key = ${AWS_SECRET_ACCESS_KEY}
    }
  }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
      required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
    }
  }
}

akka.management {
  health-checks {
    readiness-checks {
      ready = "it.pagopa.pdnd.uservice.s3gateway.server.impl.HealthCheck"
    }
    liveness-checks {
      live = "it.pagopa.pdnd.uservice.s3gateway.server.impl.LiveCheck"
    }
  }
}

kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
  }
}

kamon.instrumentation.akka.http {
  server {
    propagation {
      enabled = yes
      channel = default
    }
  }

  client {
    propagation {
      enabled = yes
      channel = default
    }
  }
}

kamon.instrumentation.akka.http {
  server.metrics {
    enabled = yes
  }
}

kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}